1. Nama  : Nanda Ambiya
   NIM   : 191402029 
   JK    : Laki - Laki 
   Agama : Islam 
   TTL   : Medan, 05 Januari 2001

2. Nama  : Fanny Fadilah Nur
   NIM   : 191402030
   JK    : Laki - Laki 
   Agama : Islam 
   TTL   : Medan, 02 Februari 2001

3. Nama   : Indah Istiqomah
   NIM    : H2020000003
   JK     : Perempuan
   Agama  : Islam
   TTL    : Samarinda, 22 Desember 2002

4. Nama   : Ilham ILyas
   NIM    : H2020000004
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Pinrang, 10 Maret 2003
 
5. Nama   : Rifqi Permana
   NIM    : H2020000005
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Ambon, 19 Agustus 2003
